{
  "name": "lumabot",
  "version": "0.1.0",
  "private": true,
  "description": "A bot connecting to a SnowLuma OneBot instance via @snowluma/sdk",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "http:check": "tsx --env-file=.env src/scripts/http-check.ts",
    "llm:check": "tsx --env-file=.env src/scripts/llm-check.ts",
    "format:check": "tsx --env-file=.env src/scripts/format-check.ts",
    "plugins:check": "tsx --env-file=.env src/scripts/plugins-check.ts",
    "admin:check": "tsx --env-file=.env src/scripts/admin-check.ts",
    "shell:check": "tsx src/scripts/shell-check.ts",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.6",
    "@snowluma/sdk": "^1.14.8",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
